<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades Lab. Eng. de Software</title>
    <style>
        body 
	{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1, h2 
	{
            color: #333;
            text-align: center;
        }

        ul 
	{
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li 
	{
            margin-bottom: 10px;
        }

        a 
	{
            text-decoration: none;
            color: #007bff;
        }

        a:hover 
	{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1> Atividades JS </h1>
		<h2> Gabriel de Lima Meredija </h2>
    <ul>
        <li> <a href="semana01/PgSemana01.html">Atividades da Semana 1</a> </li>
	    <li> <a href="semana02/PgSemana02.html">Atividades da Semana 2</a> </li>
	    <li> <a href="semana03/PgSemana03.html">Atividades da Semana 3</a> </li>
	    <li> <a href="semana04/PgSemana04.html">Atividades da Semana 4</a> </li>
	    <li> <a href="semana05/PgSemana05.html">Atividades da Semana 5</a> </li>
	    <li> <a href="semana06/PgSemana06.html">Atividades da Semana 6</a> </li>
    </ul>
</body>
</html>
